<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>body, html
{
    height: 100%;
    margin: 0;
}

.body1
{
    background-image: linear-gradient(90deg, orange, white, green);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.social-icons
{
    background-color: grey;
    height: 50px;
    text-align: center;
}

.bottom-bar
{
    height: 28px;
    background-color: black;
    color: white;
}

.social-icons i
{
    color: white;
}

.social-icons li
{
    display: inline-block;
    padding: 5px;
    font-size: 35px;
}

a
{
  text-decoration: none;
}
a:hover
{
  color: #f18930;
}

.social-icons i:hover
{
  color: #f18930;
}

.bottom-bar p
{
    text-align: center;
}

#id1 li
{
display: inline-block;
margin: 10px;
}

</style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="body1">
        <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://upload.wikimedia.org/wikipedia/en/c/c4/Rajasthan_Police_Logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
      Rajasthan Police
    </a>
  </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
            <div class="col-12">
                <h3 class="fw-normal text-secondary fs-4 text-uppercase mb-4">Inform us</h3>
            </div>
            <form action="police_feedback.php" method="POST">
            <div id="id1">
        
            <li>Complaint No. :<input type="text" id="compl_no" name="compl_no" required></li>
            <li>Full Name :<input type="text" id="name" name="name" required></li>
            <li>Description:<br><textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br></li>
            <div id="submit">
                <input type="submit" id="submit" name="submit" value="Submit">
            </div>
        </div>
            </form>
        </div>
    </div>
</div>
    </div>
    <footer>
        <div class="social-icons">
                <li><a href="https://www.facebook.com/PoliceRajasthan"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/@PoliceRajasthanOfficial"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/PoliceRajasthan/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/PoliceRajasthan"><i class="fab fa-twitter"></i></a></li>
        </div>
        <div class="bottom-bar">
                <p>Copyright&copy; : 2023 Police. All rights reserved. </p>
            </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
