<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Police</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    body {
        transition: background 1s ease-in-out;
        background: #0a77c931;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar {
        background: linear-gradient(to right, #ff0707, #0004ff);
        color: #fff;
        font-size: x-large;
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
       
    }

    .navbar-brand{
      text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 1.5rem;
    
        text-decoration: none;

    }
 
    .body1 {
        background-color: black;
        color: white;
        padding: 5px 0;
        text-align: center;
    }

    .body1 li {
        display: inline;
        margin-right: 30px;
    }

    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .card {
        width: 18rem;
        margin: 20px;
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
        transform: scale(1.1);
    }

    .card img {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .card-body {
        padding: 20px;
        color: #000;
    }

    .btn {
        color: #fff;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 2px solid #0091ff;
        background-color: #006affda;
        border-radius: 7px;
        max-width: max-content;
        padding: 10px 15px;
        display: inline-block;
        margin-top: 10px;
    }

    .btn:hover {
        background-color: #0091ff;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .social-icons a {
        color: rgb(0, 115, 255);
        text-decoration: none;
        margin: -8px 10px;
        margin-top: 113px;
        margin-bottom: -29px;
    }

    .social-icons a:hover {
        color: #f18930;
    }

    .bottom-bar {
        height: 28px;
        background-color: black;
        color: rgb(255, 255, 255);
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="https://imgs.search.brave.com/9KoepSvuYInLKmBxG_QOjCr98ch48RbCbe7RhWdwY20/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jcmFj/a3UuaW4vbGF0ZXN0/LWdvdnQtam9icy93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxOS8w/Ni9SYWphc3RoYW4t/UG9saWNlLUxvZ28u/anBn" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" >
           Rajasthan Police
       
        </div>
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

        <script>
        
          function loadGoogleTranslate()
        
          {
        
            new google.translate.TranslateElement("myid")
        
          }
        
        </script>
        
        <div id="myid">Choose Language</div>
    </nav>

    <div class="body1">
        <marquee>
            <li>Police Control Room : 112/100</li>
            <li>Garima Helpline : 1090</li>
            <li>Child Helpline : 1098</li>
            <li>Emergency No. : 112/108</li>
            <li>CyberCrime Helpline : 1930</li>
            <li>State Centralized call Center no. : 18001806127</li>
        </marquee>
    </div>


 



    <div class="container">
        <div class="card">
            <img src="https://imgs.search.brave.com/dKwLFLwd-VJLlXNF4lkzb8YPEUXHkH6Mt0WcbTdA7_Q/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzQyLzA5Lzk4/LzM2MF9GXzQyMDk5/ODkxXzZTejlnNzBF/b0YyQVFob2dEWmlG/RTlVUTJuY2FuMVBr/LmpwZw" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">How to Register FIR</h5>
                <p class="card-text"></p>
                <a href="https://www.youtube.com/watch?v=oBGmSe3XR9w&pp=ygUdaG93IHRvIHJlZ2lzdGVyIGZpciByYWphc3RoYW4%3D" class="btn btn-primary">Click Here</a>
            </div>
        </div>

        <div class="card">
            <img src="chat.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chat</h5>
                <p class="card-text"></p>
                <a href="chatbot.html" class="btn btn-primary">Click Here</a>
            </div>
        </div>

        <div class="card">
            <img src="https://imgs.search.brave.com/dKwLFLwd-VJLlXNF4lkzb8YPEUXHkH6Mt0WcbTdA7_Q/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzQyLzA5Lzk4/LzM2MF9GXzQyMDk5/ODkxXzZTejlnNzBF/b0YyQVFob2dEWmlG/RTlVUTJuY2FuMVBr/LmpwZw" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Track FIR </h5>
                <p class="card-text"></p>
                <a href="https://jansoochna.rajasthan.gov.in/Services/DynamicControls" class="btn btn-primary">Click Here</a>
            </div>
        </div>

        <div class="card">
            <img src="https://imgs.search.brave.com/HohphPwAXxxpCZHiFQKrB_1VWoirnSfH1G2_KmduuCM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/Y3JlYXRlLnZpc3Rh/LmNvbS9hcGkvbWVk/aWEvc21hbGwvMTA0/MDQxNjQyL3N0b2Nr/LXBob3RvLWVtYWls/LWNvbnRhY3QtdXMt/aWNvbi1vbi1jb21w/dXRlci1rZXlib2Fy/ZA.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Inform or Feedback Us</h5>
                <p class="card-text"></p>
                <a href="form.html" class="btn btn-primary">Click Here</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/PoliceRajasthan"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/@PoliceRajasthanOfficial"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/PoliceRajasthan/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/PoliceRajasthan"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="bottom-bar">
            <p>Copyright&copy; : 2023 Police. All rights reserved. </p>
        </div>
    </footer>

</body>
</html>
